# UTF-8
#
# PE version info — membantu Windows / Defender mengenali aplikasi (bukan anonymous EXE).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 45, 0, 0),
    prodvers=(2, 45, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "040904B0",
          [
            StringStruct("CompanyName", "JERIYANT - BARAMCITY"),
            StringStruct("FileDescription", "Network Tools — IT networking utilities"),
            StringStruct("FileVersion", "2.45.0"),
            StringStruct("InternalName", "NetworkTools"),
            StringStruct("LegalCopyright", "Copyright © JERIYANT - BARAMCITY"),
            StringStruct("OriginalFilename", "NetworkTools.exe"),
            StringStruct("ProductName", "Network Tools"),
            StringStruct("ProductVersion", "2.45.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [1033, 1200])]),
  ],
)
